{
  "name": "knockout-dot",
  "version": "0.2.2-0",
  "description": "doT.js template engine integration for knockout.js",
  "homepage": "https://github.com/rand0me/knockout-dot",
  "author": {
    "name": "rand0me",
    "email": "dandydan2k@gmail.com",
    "url": "https://rand0me.github.io"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "keywords": [
    "knockout",
    "template",
    "ko",
    "dot"
  ],
  "devDependencies": {
    "eslint": "^2.1.0",
    "eslint-config-xo-space": "^0.13.0",
    "babel-eslint": "^4.1.8",
    "eslint-plugin-babel": "^3.1.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-babel": "^5.1.0",
    "del": "^2.0.2",
    "babel-core": "^5.5.0",
    "isparta": "^3.0.3"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "rand0me/knockout-dot",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
